// circularImplementation 

// "static void main" must be defined in a public class.
public class CircularQueArray {
    public static class cqa{
        int front = -1;
        int rear =-1; 
        int size = 0;
        int arr[] = new int[5];
        
        public void add(int val){
            if(size == 0){
                rear = front = 0;
                arr[0] = val;
            }
            else if( size == arr.length){
                System.out.print("Array is Full");
            }
            else if(rear < arr.length-1){
                arr[++rear] = val;
            }
            else if(rear == arr.length-1){
                rear = 0;
                arr[0] = val;
            }
            size++;
        }
        public int remove(){
            if(size == 0){
                System.out.print("Queue is Empty");
                return -1;
            }
            else{
                int val = arr[front];
                if(front == arr.length-1){
                    front = 0;
                }
                    else front++;
                    size--;
                     return val;   
            }
        }
        public int peek(){
            if(size ==0){
                System.out.println("Queue is empty");
                return -1;
            }
            else return arr[front];
        }
        public void display(){
            if(size == 0){
                System.out.println("Queue is empty");
                return ;
            }
            else if(front <= rear){
                for(int i = 0; i<= rear; i++){
                    System.out.print(arr[i]+" ");
                }
            }
                else{
                    for(int i = front; i<arr.length;i++){
                         System.out.print(arr[i]+" ");
                    }
                    for(int i = 0; i<= rear; i++){
                         System.out.print(arr[i]+" ");
                    }
                }
                System.out.println();
        }
        boolean isEmpty(){
            if(size == 0)
                return true;
            return false;
        }
        int size(){
        return size;
    }
    }
    public static void main(String[] args) {
        cqa q = new cqa();
        q.display();
        // System.out.println(q.isEmpty());
        q.add(1);
        q.add(2);
        q.add(3);
        q.add(4);
        q.display();
          System.out.println(q.remove());
        q.add(5);
        q.add(6);
        q.display();
        q.remove();
        q.display();
        q.add(7);
        q.display();
         System.out.println(q.remove());
        q.add(8);
        q.display();
        
        
    }
}