// "static void main" must be defined in a public class.
public class arrayImplementation {
      // static Queue<Integer>que;
    public static class Que{
        int f = -1;
        int r = -1;
        int size = 0;
        int[] arr = new int[5];
        
        public void add(int val) {
            if(r == arr.length-1)
            {
                System.out.println("Que is full");
                return;
            }
            if(f == -1 && r == -1){
                f = r = 0;
                arr[r]= val;
            }
            else{
                arr[++r] = val;
            }
            size++;
        }
        public int remove(){
            if(size == 0){
                 System.out.println("Que is empty");
                return -1;
            }
            int val = arr[f++];
            size--;
            return val;
        }
        public int peek(){
            if(size == 0){
                 System.out.println("Que is Empty");
                     return -1;
            }
            return arr[f];
        }
        public boolean isEmpty(){
            if(size == 0)
                return true;
            return false;
        }
        public void display(){
            if(size == 0){
                 System.out.println("Que is Empty");
            }
            else{
                for(int i = f; i<=r;i++){
                     System.out.print(arr[i]+",");
                }
            }
             System.out.println();
        }
    }
    public static void main(String[] args) {
     Que q = new Que();
         q.add(2);
         q.add(3);
         q.add(4);
         q.add(5);
         q.add(1);
        q.display(); 
        System.out.print(q.size);
        System.out.println();
        System.out.print(q.remove());
        q.display();
    }
}